# token-tracker.lambda

./: .gitignore  README.md  Skill Preview.txt  String Resources en-US.xls  Token.sln  TokenColors.txt  colors.csv  global.json  interaction-model.json  points.lambda.sln  smarty-pants.lambda.sln  token.lambda.sln
Tests/: ExtensionsTests.cs  FunctionTests.cs  HashUtilityTests.cs  HexEncodingTests.cs  PlayerTests.cs  RandomNumberGeneratorTests.cs  StringExtensionsTests.cs  TestAssets.cs  Tests.csproj  TokenUserTests.cs
Tests/BusinessLogic/: IntentRequestRouterTests.cs  RequestBusinessLogicTests.cs  RequestMapperTests.cs  SkillProductsAdapterTests.cs  SkillRequestValidatorTests.cs
Tests/BusinessLogic/IntentRequestHandlers/: AddAllPointsTests.cs  AddPlayerTests.cs  AddPointsTests.cs  AddSinglePointTests.cs  DeleteAllPlayersTests.cs  DeletePlayerTests.cs  GetAllPlayersCountTests.cs  GetPlayerPointsTests.cs  GetPointsAverageTests.cs  GetPointsMaxTests.cs  GetPointsMinTests.cs  ListAllPlayersTests.cs  ListAllPointsTests.cs  RemoveAllPointsTests.cs  RemovePointsTests.cs  RemoveSinglePointTests.cs  ResetAllPointsTests.cs
Tests/Core/: ExtensionsTests.cs  FunctionTests.cs  StringResourceUtilityTests.cs
Tests/Core/Security/: HashUtilityTests.cs  HexEncodingTests.cs  RandomNumberGeneratorTests.cs
Tests/Data/: TokenRepositoryTests.cs  TokenUserDataTests.cs
Tests/Models/: PlayerTests.cs  TokenUserTests.cs
Token/: Function.cs  Token.csproj  TokenTracker.cs  appsettings.json  aws-lambda-tools-defaults.json
Token/BusinessLogic/: BaseRequestHandler.cs  BaseRequestRouter.cs  ConnectionResponseRequestRouter.cs  IntentRequestRouter.cs  LaunchRequestRouter.cs  RequestBusinessLogic.cs  RequestMapper.cs  SessionEndedRequestRouter.cs  SkillProductsAdapter.cs  SkillProductsClient.cs  SkillProductsClientAdapter.cs  SkillProductsClientFactory.cs  SkillRequestValidator.cs  TokenBusinessLogic.cs  UserProfileClient.cs
Token/BusinessLogic/ConnectionResponseRequestHandlers/: DefaultConnectionResponseRequest.cs
Token/BusinessLogic/IntentRequestHandlers/: AddAllPoints.cs  AddPlayer.cs  AddPoints.cs  AddSinglePoint.cs  BaseRequestHandler.cs  Buy.cs  Cancel.cs  DeleteAllPlayers.cs  DeletePlayer.cs  Fallback.cs  GetAllPlayersCount.cs  GetPlayerPoints.cs  GetPointsAverage.cs  GetPointsMax.cs  GetPointsMin.cs  Help.cs  ListAllPlayers.cs  ListAllPoints.cs  NavigateHome.cs  RefundSubscription.cs  RemoveAllPoints.cs  RemovePoints.cs  RemoveSinglePoint.cs  ResetAllPoints.cs  Stop.cs  WhatCanIBuy.cs
Token/BusinessLogic/Interfaces/: IBaseRequestHandler.cs  IConnectionResponseRequestHandler.cs  IIntentRequestHandler.cs  ILaunchRequestHandler.cs  IRequestBusinessLogic.cs  IRequestHandler.cs  IRequestMapper.cs  IRequestRouter.cs  ISessionEndedRequestHandler.cs  ISkillProductsAdapter.cs  ISkillProductsClient.cs  ISkillProductsClientAdapter.cs  ISkillProductsClientFactory.cs  ISkillRequestValidator.cs  ITokenBusinessLogic.cs  IUserProfileClient.cs
Token/BusinessLogic/LaunchRequestHandlers/: DefaultLaunchRequest.cs
Token/BusinessLogic/RequestHandlers/: IntentRequestHandler.cs
Token/BusinessLogic/SessionEndedRequestHandlers/: DefaultSessionEndedRequest.cs
Token/Core/: AccountLinkingException.cs  Configuration.cs  ConnectionResponseRequestName.cs  Extensions.cs  Function.cs  IOC.cs  IntentRequestName.cs  IntentRouter.cs  LaunchRequestName.cs  RequestType.cs  SessionEndedRequestName.cs  StringExtensions.cs  StringResourceUtility.cs
Token/Core/Security/: HashUtility.cs  HexEncoding.cs  RandomNumberGenerator.cs
Token/Data/: TokenUserData.cs  TokenUserRepository.cs
Token/Data/Interfaces/: ITokenUserData.cs  ITokenUserRepository.cs
Token/DataAccess/: TokenUserData.cs  TokenUserRepository.cs  UserRepository.cs
Token/DataAccess/Interfaces/: ITokenUserData.cs  ITokenUserRepository.cs  IUserRepository.cs
Token/Models/: Player.cs  TokenUser.cs  User.cs  UserProfile.cs
Token/Models/Interfaces/: IItem.cs
Token/Resources/: TokenTracker.en-US.resx  TokenTracker.es-US.resx
UnitTests/: FunctionTests.cs
points.lambda/: Function.cs  aws-lambda-tools-defaults.json
points.lambda.Tests/: FunctionTest.cs  points.lambda.Tests.csproj
smarty-pants.lambda/: Function.cs  aws-lambda-tools-defaults.json  smarty-pants.lambda.csproj
smarty-pants.lambda.Tests/: FunctionTest.cs  smarty-pants.lambda.Tests.csproj
src/: bootstrap
src/smarty-pants.lambda/: Function.cs  aws-lambda-tools-defaults.json  smarty-pants.lambda.csproj
test/smarty-pants.lambda.Tests/: FunctionTest.cs  smarty-pants.lambda.Tests.csproj
tests/: smarty-pants.lambda.Tests.csproj
token.lambda/: Function.cs  aws-lambda-tools-defaults.json  token.lambda.csproj
token.lambda.Tests/: FunctionTest.cs  token.lambda.Tests.csproj
