<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <None Update="./appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <None Update="./appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0"/>
        <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0"/>
        <PackageReference Include="Alexa.NET" Version="1.8.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
        <PackageReference Include="Moq" Version="4.13.0"/>
        <PackageReference Include="coverlet.msbuild" Version="2.6.3"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Token\Token.csproj"/>
    </ItemGroup>
</Project>