<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="./appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Update="./appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources/**/*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.0.0"/>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0"/>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0"/>
    <PackageReference Include="Alexa.NET" Version="1.8.2"/>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.62"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0-preview9.19423.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0-preview9.19423.4"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview9.19423.4"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview9.19423.4"/>
    <PackageReference Include="NLog" Version="4.6.5"/>
    <PackageReference Include="NLog.Extensions.Logging" Version="1.5.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
    <PackageReference Include="Alexa.NET.InSkillPricing" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="3.0.0"/>
    <PackageReference Include="Alexa.NET.CustomerProfile" Version="2.1.0"/>
  </ItemGroup>
</Project>